apiVersion: apps/v1
kind: Deployment
metadata:
  name: goodbye-nginx
  labels:
    app: goodbye-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goodbye-nginx
  template:
    metadata:
      labels:
        app: goodbye-nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: goodbye-volume
          mountPath: /usr/share/nginx/html
      volumes:
      - name: goodbye-volume
        configMap:
          name: goodbye-html
---
apiVersion: v1
kind: Service
metadata:
  name: goodbye-nginx-service
spec:
  selector:
    app: goodbye-nginx
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goodbye-nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: "goodbye.otherthings.net"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: goodbye-nginx-service
            port: 
              number: 80
